[options]
## For more info about these options, run 'odoo.py --help'
## or look into 'openerp/tools/config.py'

auto_reload = True
admin_passwd = admin
# csv_internal_sep = ,
# reportgz = False

## Server startup config common options
# without_demo = True
# import_partial = ''
# pidfile =
addons_path = /mnt/extra-addons,/usr/lib/python2.7/dist-packages/openerp/addons
# server_wide_modules =
data_dir = /var/lib/odoo

## XML-RPC Configuration
# xmlrpc = True
# xmlrpc_interface =
# xmlrpc_port = 8069
# xmlrpcs = True
# xmlrpcs_interface =
# xmlrpcs_port = 8071
# proxy_mode = False
# longpolling_port = 8072

## Web interface Configuration
# dbfilter = .*

## Testing Configuration
# test_file = False
# test_report_directory = False
# test_enable = False
# test_commit = False

## Logging Configuration
# logfile = None
# logrotate = False
# syslog = False
# log_handler = [':INFO']
# log_db = False
# log_db_level = warning
# log_level = info

## SMTP Configuration
# email_from = False
# smtp_server = localhost
# smtp_port = 25
# smtp_ssl = False
# smtp_user = False
# smtp_password = False

## Database related options
db_name = Scaramouche
# db_user = False
# db_password = False
# pg_path
# db_host = False
# db_port = False
# db_maxconn = 64
# db_template = template1

## Internationalisation options
## Use these options to translate Odoo to another language.
## See i18n section of the user manual. Option '-d' is mandatory.
## Option '-l' is mandatory in case of importation
# language
# translate_out
# translate_in
# overwrite_existing_translations = False
# translate_modules

## Security-related options
# list_db = True

## Advanced options
# dev_mode = False
# debug_mode = False
# stop_after_init = False
# osv_memory_count_limit = False
# osv_memory_age_limit = 1.0
# max_cron_threads = 2
# unaccent = False
# geoip_database =/usr/share/GeoIP/GeoLiteCity.dat

## Multiprocessing options (posix only)
# workers = 0
# limit_memory_soft = 671088640
# limit_memory_hard = 805306368
# limit_time_cpu = 60
# limit_time_real = 120
# limit_request = 8192
